html,
body {
  height: 100vh;
  width: 100vw;
  font-size: 20px;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Taviraj", sans-serif;
}
.header-block {
    background-color:black;
    height: 40px;
    width: 100%;
    color:#fff;
    display: flex;
    font-size: 12px;
    align-items: center;
}
.header-block label {
    flex:1;
    padding:0px 120px;
}
.language-block {
    display: flex;
    align-items: center;
    font-family: 'Maledpan',sans-serif;
    padding:0px 120px;
}
.country-icon {
    background-image: url('images/country-icon.svg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 17px;
    width: 16px;
    margin-right:5px ;
}
.dropdown-icon {
    background-image: url('images/dropdown-icon.svg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 6px;
    width: 9px;
    margin-left: 5px;
}
.home-banner-block {
    height:800px;
    width: 100%;
    position: relative;
    z-index: 10;
}
.home-banner-block img {
    position: absolute;
    /* height: 800px; */
    width: 100%;
    /* display:none; */
}
.prev , .next {
    position: absolute;
    font-size: 50px;
    color:rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 255, 255, 0.2);
    padding:8px 15px;
    cursor: pointer;
}
.prev {
    left: 0;
}
.next {
    right: 0;
}
.line-block {
    display: flex;
    position: absolute;
    bottom: 14%;
}
.line-staying {
    background-color: #fff;
    width: 43px;
    height: 2px;
    flex:1;
    margin:0 5px;
}
.banner-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-navbar {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top:25px;
    top:0;
}
.home-navbar-logo {
    background-image: url('images/logo.svg');
    width: 92px;
    height: 56px;
}
.home-navbar ul {
    display: flex;
    flex: 1;
    align-items: center;
    /* text-decoration: none; */
    list-style: none;
}
.home-navbar li {
    font-size:14px;
    color:#fff;
    text-transform: capitalize;
    padding:25px 20px;
    padding-bottom: 5px;
    cursor: pointer;
}
.home-navbar a {
    text-decoration: none;
    color:#fff;
}
.home-navbar-staying {
    border-bottom:#C7BB91 2px solid;
}
.main-text {
    color:#fff;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.first-main-text {
    font-style: italic;
    font-weight: 600;
    font-size:80px;
    text-transform: capitalize;
    height: 115px;
}
.main-text button {
    padding:8px 27px;
    border:none;
    background-color: #C7BB91;
    color:#fff;
    font-size:14px;
    font-weight: 600;
    margin-top: 35px;
    cursor: pointer;
}
.sec-main-text {
    opacity: 0.85;
}
.explanation-block {
    width: 100%;
    height: 700px;
    background-color:#fff;
    position: relative;
    /* border-radius: 50% 50% 0 0/50px; */
    /* margin-top:-5%; */
    /* z-index: 100; */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.explanation-curve {
    position: absolute;
    clip-path: ellipse(50% 60px at center);
    width: 100%;
    height: 150px;
    background-color: #fff;
    margin-top:-5%;
    top:0;
}
.explanation {
    width: 72%;
    height: 64%;
    display: flex;
    position: absolute;
    align-items: center;
}
.text-explanation {
    flex:1;
    width: 80%;
}
.text-main-explanation {
    font-weight: 600;
    font-size: 32px;
    width: 70%;
    padding-bottom: 30px;
}
.text-sub-explanation {
    width: 82%;
}
.images-explanation img {
    width: 100%;
}
.services-block {
    width: 100%;
    height: 360px;
    display: flex;
    position: relative;
}
.service-content {
    flex:1;
}
.service-content img {
    position: absolute;
}
.services-overlay {
    position: absolute;
    height: 360px;
    width: 480px;
    background-color: rgba(61, 35, 16, 0.5);
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service-content-img {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100px;
    padding-bottom: 5px;
}
.service-content-list {
    width: 320px;
    text-align: center;
    color:#fff;
    font-size:24px;
    font-weight: 600;
    padding-top:3px;
    height: fit-content;
}
.services-price-block {
    width: 100%;
    height: 831px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.services-price {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services-text {
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-bottom: 50px;
    /* border:blue 1px solid; */
}
.service-main-text {
    text-transform: capitalize;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
}
.service-sub-text {
    width: 500px;
    text-align: center;
}
.services-list-block {
    display: flex;
    width: 1100px;
}
.services-list-column {
    flex:1;
}
.services-list-row {
    border-bottom:rgba(0, 0, 0, 0.5) 1px solid;
    border-bottom-style: dashed;
    margin:0 20px;
    height: 104px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.services-list-row-text {
    display: flex;
}
.services-list-row-text-first {
    flex:1;
    font-size:20px;
    font-weight: 600;
    text-transform: capitalize;
}
.services-list-row-text-sub {
    font-size: 12px;
    opacity: 0.45;
}
.promotion-block {
    position: relative;
    height: 480px;
}
.promotion-block img {
    width: 100%;
    position: absolute;
}
.promotion-overlay {
    background-color: rgba(61, 35, 16, 0.5);
    position: absolute;
    width: 100%;
    height: 480px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color:#fff;
}
.promotion-text-block {
    width: 480px;
    padding-left:220px;
}
.promotion-text-main {
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 600;
    height: 60px;
}
.promotion-text-sub {
    font-size: 32px;
    text-transform: uppercase;
}
.promotion-text-sub-sec {
    font-size: 14px;
    padding: 20px 0 50px 0;
}
.promotion-text-block button , .event-button button {
    background-color: #C7BB91;
    border-radius: 5px;
    border: none;
    padding:9px 60px;
    font-size:14px;
    color:#fff;
    text-transform: uppercase;
    font-weight: 600;
}
.events-block {
    position: relative;
    width: 100%;
    height: 750px;
    background-color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.events-content {
    width: 72%;
    height: 75%;
}
.event-text {
    flex:2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.event-text-main {
    text-transform: capitalize;
    font-size: 32px;
    font-weight: 600;
}
.event-text-sub {
    width: 520px;
    text-align: center;
}
.event-lists {
    display: flex;
    width: 100%;
    padding-top:50px;
    justify-content: center;
    flex:3;
}
.event-choices {
    flex:1;
    display: flex;
    width: 100%;
    height: 278px;
    flex-direction: column;
    padding:0 10px;
}
.event-choice-main-text {
    font-size:16px;
    font-weight: 600;
    padding-top:20px;
}
.event-button {
    display: flex;
    justify-content: center;
    flex:2;
    padding-top:50px;
}
.partner-block {
    width: 100%;
    height: 240px;
    background-color: rgb(199, 187, 145,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.partner-logo-list {
    display: flex;
    width: 70%;
    height: 80%;
}
.partner-logo {
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer {
    position: relative;
    height: 449px;
    width: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-block-first {
    width: 75%;
    flex:1;
    height: 85%;
    display: flex;
    justify-content: center;
    padding-top:70px;
}
.footer-block-sec {
    width: 100%;
    height: 15%;
    border-top:1px solid rgba(255, 255, 255, 0.4);
    color:#fff;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-contact {
    width: 400px;
    padding-right:120px;
    height: fit-content;
}
.footer-website {
    flex:2;
    /* border:blue solid 1px; */
    color:#fff;
    text-transform: capitalize;
    height: fit-content;
}
.footer-others {
    flex:1;
    text-transform: capitalize;
    color:#fff;
    /* border:violet solid 1px; */
}
.footer-contact-main-logo {
    padding-bottom: 10px;
}
.footer-contact-row {
    display: flex;
}
.footer-contact-icon {
    padding:8px 10px;
    display: flex;
    align-items: baseline;
}
.footer-contact-text {
    color:#fff;
    opacity: 0.65;
    font-size: 14px;
    padding: 6px 0;
}
.footer-website-main-text , .footer-other-main-text {
    font-size:16px;
    font-weight: 600;
    padding-right:30px;
    padding-bottom:20px;
}
.footer-website-list {
    font-size:14px;
    opacity: 0.65;
    display: flex;
}
.footer-website-column {
    padding-right:80px;
}
.footer-website-row {
    padding-bottom:10px;
    width: 90px;
}
.footer-other-list {
    font-size:14px;
    opacity: 0.65;
    display: flex;
    flex-direction: column;
}
.footer-other-row {
    padding-bottom:10px;
}

.other-page-navbar {
    height: 80px;
    display: flex;
}
.other-page-navbar a {
    text-decoration: none;
    color:#000;
}
.other-navbar-logo {
    padding-left: 130px;
    display: flex;
    justify-content: center;
}
.other-navbar-menu {
    display: flex;
    text-transform: capitalize;
    flex:1;
    display: flex;
    align-items: center;
    font-size:14px;
    justify-content: flex-end;
    padding-right: 100px;
}
.other-navbar-logo img {
    width: 80px;
}
.other-navbar-menu button {
    color:#fff;
    background-color: #C7BB91;
    border:none;
    outline:none;
    padding:8px 28px;
    text-transform: capitalize;
    border-radius: 2px;
}
.other-navbar-menu-list {
    padding:10px;
    width: fit-content;
    /* border:red solid 1px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.other-navbar-text {
    width: 60px;
    text-align: center;
}
.header-banner-block {
    height: 200px;
    width: 100%;
    position: relative;
}
.header-banner-block img {
    width: 100%;
    position: absolute;
}
.header-banner-overlay {
    background-color: rgba(61, 35, 16, 0.5);
    position: absolute;
    width: 100%;
    height: 200px;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.header-banner-main-text {
    font-size:32px;
    font-weight: 600;
}
.header-banner-sub-text {
    font-size:14px;
    opacity: 0.85;
}
.content-block {
    position: relative;
    height: fit-content;
    width: 100%;
    padding: 60px 0 140px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.service-first-content-block {
    display: flex;
}
.service-first-content {
    padding:50px;
    padding-left: 100px;
}
.service-first-content-main-text {
    font-size:32px;
    font-weight: 600;
    width: 477px;
}
.service-first-content-sub-text {
    font-size:14px;
    opacity: 0.65;
    width: 520px;
}
.service-sec-content {
    width: 240px;
    padding:0 10px;
}
.service-sec-content-block {
    display: flex;
    padding-top:60px;
}
.service-sec-content-img {
    display: flex;
    justify-content: center;
    padding:15px 0;
}
.service-sec-content-main-text {
    font-size:16px;
    font-weight: 600;
    text-align: center;
}
.service-sec-content-sub-text {
    text-align: center;
}
.service-third-content-block {
    width: 1040px;
    padding-top:90px;
}
.about-first-content-block , .about-sec-content-block , .about-third-content-block {
    display: flex;
    width: 1040px;
    padding-top:50px;
}

.about-content-text {
    padding: 0 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-sec-third-text-block {
    padding:0;
}
.about-content-main-text {
    font-weight: 600;
    padding:13px 0;
    font-size:24px
}
.content-grid-block {
    display: grid;
    grid-template-rows: auto auto auto auto;
}
.content-grid-column {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.content-grid {
    padding:5px 12px;
    width: 240px;
    cursor: pointer;
}
.content-grid-column a {
    text-decoration: none;
    color:#000;
}
.promotion-content-block {
    display: flex;
    width: 1040px;
    padding-top:50px;
}
.promotion-content-text {
    /* padding: 0 70px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.promotion-content-main-text {
    font-weight: 600;
    padding:13px 0;
    font-size:24px
}
.promotion-content-sub-text p {
    padding-top:20px;
}
.promotion-first-content {
    padding-left: 80px;
}
.promotion-sec-content {
    padding-right: 80px;
}
.content-grid-main-text {
    font-size:16px;
    font-weight: 600;
}
.news-content-block {
    padding-top:50px;
}
.news-content-button {
    padding-top:80px;
}
.news-content-button button {
    text-transform: capitalize;
    border:none;
    outline:none;
    background-color: transparent;
    border:1px solid rgba(0, 0, 0, 0.1);
    padding:10px 60px;
    cursor: pointer;
}
.map {
    width: 100%;
    display: flex;
    justify-content: center;
}
.contact-content {
    width: 1040px;
    display: flex;
    padding-top:35px;
}
.contact-message-block {
    width: 560px;
}
.contact-block-main-text {
    text-transform: capitalize;
    font-weight: 600;
    font-size:24px;
    padding: 30px 0;
}
.contact-block-sub-block {
    width: 100%;
}
.contact-detail-block {
    flex:1;
    padding-left:110px;
}
.contact-block-sub-list {
    padding-bottom:20px;
}
.contact-block-sub-list-text {
    font-size:14px;
    opacity: 0.85;
    text-transform: capitalize;
}
.contact-block-sub-list-input input , .contact-block-sub-list-input textarea{
    width: 520px;
    padding:9px 20px;
    border:1px solid rgba(0, 0, 0, 0.1);
}
.contact-block-sub-list-input textarea{
    height: 130px;
}
.contact-block-sub-list-input ::placeholder{
    opacity: 0.25;
}
.contact-block-sub-list button {
    color:#fff;
    background-color: #C7BB91;
    border:none;
    outline:none;
    border-radius: 2px;
    width: 100%;
    height: 48px;
    font-size:16px;
    font-weight: 600;
    text-transform: uppercase;
}
.contact-block-sub-list-row {
    display: flex;
    justify-content: baseline;
}
.contact-block-sub-list-img {
    padding:5px 10px;
}
.contact-block-sub-list-text {
    width: 304px;
    padding-top:15px;
}
.news-detail-block {
    width: 720px;
}
.news-detail-content {
    font-size:24px;
}
.news-detail-content p {
    padding-top:20px;
}
.news-detail-content-block {
    height: 121px;
    background-color:#FAFAFA;
    border:rgba(0, 0, 0, 0.05) solid 1px;
    display: flex;
}
.news-detail-content-flex-block {
    display: flex;
    flex-direction: column;
    flex:1;
    justify-content: center;
    font-size: 14px;
    font-weight: 400;
}
.news-detail-content-left {
    align-items: flex-start;
    padding-left: 30px;
}
.news-detail-content-right {
    align-items: flex-end;
    padding-right: 30px;
    border-left:1px solid rgba(0, 0, 0, 0.05);
}
.news-detail-content-main-text {
    opacity: 0.45;
    text-transform: capitalize;
}
.news-detail-context-sub-text {
    opacity: 0.85;
}
.container {
    position: relative;
}
.overlay-img {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    top:0;
    display: none;
}
.overlay-img img{
    position: absolute;
    width: 500px;
}
.exit {
    position: absolute;
    color:#000;
    width: 490px;
    height: 500px;
    font-weight: 600;
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    cursor: pointer;
}
/* for all */
.sub-text {
    font-size:14px;
    opacity: 0.65;
    font-weight: 400;
}
.shorter-padding {
    padding-bottom:80px;
}
.detail-short-padding {
    padding-bottom:20px;
}
.detail-long-padding {
    padding-bottom:80px;
}
button {
    cursor: pointer;
}
.underlined {
    width: 52px;
    height: 2px;
    background-color: #C7BB91;
}
.navbar-margin {
    margin-top:2px;
}
/* for dev */
.none {
    display: none;
}